#
## Application Specific configuration
#
export API_CONFIG_PARAM='special config value'

#
## MongoDB
#
export MONGO_URI='mongodb://artbco1:artbco1@ds035693.mongolab.com:35693/heroku_cxzxmdbf'
export MONGO_DBNAME='heroku_cxzxmdbf'
export MONGO_HOST='ds035693.mongolab.com'
export MONGO_PORT=35693
export MONGO_USERNAME='artbco1'
export MONGO_PASSWORD='artbco1'

#
## RabbitMQ
#
export RMQ_HOST='owl.rmq.cloudamqp.com'
export RMQ_USER='bdltcupr'
export RMQ_VHOST='bdltcupr'
export RMQ_URL='amqp://bdltcupr:VwnW3wSNLiZptVlphJAK9Cx6BE4WYfTQ@owl.rmq.cloudamqp.com/bdltcupr'
export RMQ_PASSWORD='VwnW3wSNLiZptVlphJAK9Cx6BE4WYfTQ'